<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/rootview"
    tools:context=".Page3_1_X">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">
            <RelativeLayout
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_background">
                <Button
                    android:id="@+id/reset_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지도리셋버튼"
                    android:textSize="10dp"
                    android:textColor="#000000"
                    android:gravity="top|center"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/rounding"
                    android:layout_margin="5dp"/>
            </RelativeLayout>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="#000000"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:layout_collapseMode="pin" >
                <TextView
                    android:id="@+id/page3_1_x_region"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:text="서울"/>
                <TextView
                    android:id="@+id/benefit"
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:textColor="#80000000"
                    android:textStyle="bold"
                    android:textSize="10dp"
                    android:text="사은품 있음 | 숙박할인 있음 | 음식점할인 있음      ( 더보기-> "/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:src="@drawable/benefit_url"
                    android:id="@+id/benefit_url"/>
            </androidx.appcompat.widget.Toolbar>//app:popupTheme="@style/AppTheme.PopupOverlay" 얘는 뭐지

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/page3_1_x_content_scrolling" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>